# TalesoftheEntropicSea

./: TalesoftheEntropicSea.cs  TalesoftheEntropicSea.csproj  TalesoftheEntropicSea.sln  build.txt  description.txt  description_workshop.txt
Assets/Buffs/: ThalassophobiaNoise.xnb
Assets/Textures/: perlin 6 - 256x256.xnb
Common/: PlayerShake.cs  TESAssets.cs  Utils.cs
Common/Class/: TalesGlobalNPC.cs  TalesPlayer.cs
Common/DrawLayers/: ThalassophobiaNPCTint.cs  ThalassophobiaPlayerTint.cs
Common/Systems/: BossIntegrationSystem.cs  DownedBossSystem.cs
Content/Buffs/: Thalassophobia.cs
Content/Items/: ChallengerRockItem.cs  ChallengersIngot.cs  EpilogueItem.cs  EpilogueMusicBox.cs  HeartOfTheOceanMusicBox.cs  MonkshoodIcon.cs  Pillar1Item.cs  Pillar2Item.cs  Pillar3Item.cs  PurpleWisteriaTreeIcon1.cs  PurpleWisteriaTreeIcon2.cs  PurpleWisteriaTreeIcon3.cs  SkyAbyssMusicBox.cs  SkyAbyssSandItem.cs  SkyAbyssStoneItem.cs  SuspiciousTrident.cs
Content/Items/Weapons/: AbyssSkylines.cs  KeplerVacuum.cs  NightFractal.cs  Stingray.cs
Content/NPCs/: Cephalopod.cs  ChallengersCrab.cs  FeatherStarCritter.cs  SkyLantern.cs  SkylineShark.cs  Stratosoul.cs  WyrmBody.cs  WyrmBodyAlt.cs  WyrmHead.cs  WyrmTail.cs
Content/NPCs/GABoss/: BottomBody.cs  BottomWingLeft.cs  BottomWingRight.cs  Head.cs  MiddleBody.cs  MiddleWingLeft.cs  MiddleWingRight.cs  TailBottom.cs  TailLast.cs  TailMiddle.cs  TailTip.cs  TailTop.cs  TopBody.cs  TopWingLeft.cs  TopWingRight.cs
Content/NPCs/HeartOfTheOcean/: HeartOfTheOcean.cs
Content/Projectiles/: CephalopodShot.cs  FeatherStarSpell.cs  SkyAbyssPortal.cs  StratosoulShot.cs
Content/Projectiles/GABoss/: BubbleBlastProjectile.cs  BubbleExplosionProjectile.cs  FallingDebrisBig.cs  FallingDebrisMedium.cs  FallingDebrisSmall.cs  IndicatorLine.cs  SeaUrchingProjectile.cs  SharkProjectile.cs  ToothProj.cs  ToothTelegraphLine.cs  UrchinTelegraphLine.cs  UrchingSpikeProjectile.cs
Content/Projectiles/Heart/: AnchorDebris.cs  BowWeapon.cs  EidolonBody.cs  EidolonHead.cs  EidolonTale.cs  HeartArrow.cs  ShipDebris.cs  SwordHorizontal.cs  SwordSlashHitbox.cs  SwordWeapon.cs  VoidH.cs  VoidHole.cs
Content/Projectiles/Weapons/: AbyssSkylinesBullet.cs  AbyssSkylinesExplosion.cs  KeplerComet.cs  KeplerPlanet.cs  KeplerPlanet2.cs  KeplerStar.cs  KeplerStarMarker.cs  (+6 more)
Content/Tiles/: ChallengerRock.cs  EpilogueMusicBoxTile.cs  HeartOfTheOceanMusicBoxTile.cs  Monkshood.cs  Pillar1.cs  Pillar2.cs  Pillar3.cs  PurpleWisteriaTree1.cs  PurpleWisteriaTree2.cs  PurpleWisteriaTree3.cs  SkyAbyssMusicBoxTile.cs  SkyAbyssSand.cs  SkyAbyssStone.cs
Content/UI/: BossMessageUI.cs  OldEngGothic.xnb  SkyAbyssIntroUI.cs
Content/World/: OceanBloomRarity.cs  SkyAbyssBiome.cs  SkyAbyssCloseSky.cs  SkyAbyssIslandsGen.cs  SkyAbyssMediumSky.cs  SkyAbyssSky.cs  SkyAbyssSkySystem.cs  SkyAbyssSubworld.cs  SkyAbyssTrigger.cs  SubworldSkyAbyssBackgroundStyle.cs  SubworldSkyAbyssBiome.cs  SubworldSkyAbyssGen.cs  WisteriaGroveBossTrigger.cs  WisteriaGroveMicrostructure.cs  WorldSystem.cs
Effects/: AbyssSkylineParticle.fx  AbyssSkylineParticle.xnb  BlueStar.fx  BlueStar.xnb  NightFractalBeamShader.fx  NightFractalBeamShader.xnb  Shockwave.fx  Shockwave.xnb  StarCircle.fx  StarCircle.xnb  WhipGlow.fx  WhipGlow.xnb
Effects/Shaders/: SkyAbyssScreenFilter.fx  ThalassophobiaOverlay.fx  ThalassophobiaShader.fx
Localization/: en-US_Mods.TalesoftheEntropicSea.hjson
Schematics/: ShyAbyssNC.csch  SkyAbyss.shstruct  SkyAbyss1.shstruct  SkyAbyssC.csch
